<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="860.0" stylesheets="@styleDark.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PrimaryController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="wholeMenuBar">
               <children>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleMinimizeButtonAction" styleClass="icon-appIconPane">
                     <graphic>
                        <Region styleClass="iconAppIcon" />
                     </graphic>
                  </Button>
                  <MenuBar fx:id="menuBar">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                              <CheckMenuItem fx:id="namesMenuButton" mnemonicParsing="false" onAction="#handleTownNamesSwitchState" text="Town names" />
                              <MenuItem fx:id="clearMenuButton" mnemonicParsing="false" onAction="#handleClearMenuButtonAction" text="Clear" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <CheckMenuItem fx:id="hideMenuSwitch" mnemonicParsing="false" onAction="#handleHideMenuSwitchAction" text="Hide menu" />
                              <CheckMenuItem fx:id="themeMenuSwitch" mnemonicParsing="false" onAction="#handleThemeMenuSwitchAction" selected="true" text="Dark mode" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="exitMenuButton" mnemonicParsing="false" onAction="#handleExitMenuButtonAction" text="Exit" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem fx:id="aboutMenuButton" mnemonicParsing="false" onAction="#handleAboutMenuButtonAction" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <HBox alignment="TOP_RIGHT" styleClass="appBody" HBox.hgrow="ALWAYS">
                     <children>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleMinimizeButtonAction" styleClass="icon-buttonMinimize">
                           <graphic>
                              <Region styleClass="iconMinimize" />
                           </graphic>
                        </Button>
                        <Button fx:id="buttonIconEnlarge" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleMaximizeButtonAction" styleClass="icon-buttonMaximize">
                           <graphic>
                              <Region fx:id="regionIconEnlarge" styleClass="iconMaximize" />
                           </graphic>
                        </Button>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleExitMenuButtonAction" styleClass="icon-buttonExit">
                           <graphic>
                              <Region styleClass="iconExit" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <SplitPane fx:id="splitPane" dividerPositions="0.4" prefHeight="200.0" prefWidth="200.0" scaleShape="false" styleClass="appBody" VBox.vgrow="ALWAYS">
               <items>
                  <VBox fx:id="menu" alignment="TOP_CENTER" spacing="20.0">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="749.0" prefWidth="227.0" styleClass="appTransparent" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                           <content>
                              <VBox fx:id="input" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="247.0" spacing="10.0" styleClass="appBody">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </VBox>
                           </content>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ScrollPane>
                        <VBox fx:id="buttons" alignment="BOTTOM_CENTER" prefHeight="86.0" prefWidth="245.0" spacing="10.0">
                           <children>
                              <HBox fx:id="menu_AddSub" alignment="CENTER" prefHeight="22.0" prefWidth="245.0" spacing="6.0" VBox.vgrow="ALWAYS">
                                 <children>
                                       <Button fx:id="incr" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addHBox" prefWidth="40.0" styleClass="appButton" text="+" textAlignment="CENTER" HBox.hgrow="SOMETIMES">
                                          <HBox.margin>
                                             <Insets />
                                          </HBox.margin>
                                       </Button>
                                       <Label fx:id="arrCount" alignment="CENTER" minWidth="30.0" styleClass="appTextField">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                       <Button fx:id="decr" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#removeHBox" prefWidth="40.0" styleClass="appButton" text="-" textAlignment="CENTER">
                                          <HBox.margin>
                                             <Insets />
                                          </HBox.margin>
                                       </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToJSONCreator" styleClass="appButton" text="Create Tariff" HBox.hgrow="SOMETIMES" />
                                    <Button fx:id="importButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleImportButtonAction" styleClass="appButton" text="Import Tariff" HBox.hgrow="SOMETIMES" />
                                 </children>
                              </HBox>
                              <HBox fx:id="menu_AddSub1" alignment="CENTER" prefHeight="22.0" prefWidth="245.0" spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER" spacing="5.0">
                                       <children>
                                          <Label styleClass="appTextField" text="Fame" />
                                          <Spinner fx:id="fame" prefHeight="25.0" prefWidth="54.0" />
                                       </children>
                                    </HBox>
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#sumValues" styleClass="appButton" text="Calculate" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
                     </padding>
                  </VBox>
                  <TabPane fx:id="tabValues" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab styleClass="appTabPane" text="First Class">
                        <content>
                              <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                                <items>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                                      <content>
                                        <AnchorPane>
                                             <children>
                                                <GridPane fx:id="view1" prefHeight="668.0" prefWidth="393.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <GridPane fx:id="viewTickets1" prefHeight="668.0" prefWidth="393.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                </items>
                              </SplitPane>
                        </content>
                      </Tab>
                      <Tab styleClass="appTabPane" text="Second Class">
                           <content>
                              <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                                 <items>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <GridPane fx:id="view2" prefHeight="668.0" prefWidth="393.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <GridPane fx:id="viewTickets2" prefHeight="668.0" prefWidth="393.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </items>
                              </SplitPane>
                           </content>
                      </Tab>
                        <Tab styleClass="appTabPane" text="Couchette Class">
                           <content>
                              <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                                 <items>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <GridPane fx:id="view3" prefHeight="668.0" prefWidth="393.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <GridPane fx:id="viewTickets3" prefHeight="668.0" prefWidth="393.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </items>
                              </SplitPane>
                           </content>
                        </Tab>
                        <Tab styleClass="appTabPane" text="Sleeping Class">
                           <content>
                              <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                                 <items>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <GridPane fx:id="view4" prefHeight="668.0" prefWidth="393.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <GridPane fx:id="viewTickets4" prefHeight="668.0" prefWidth="393.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </items>
                              </SplitPane>
                           </content>
                        </Tab>
                    </tabs>
                     <padding>
                        <Insets bottom="4.0" right="4.0" />
                     </padding>
                  </TabPane>
               </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
